{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>POWERMAN | Aviation Consultancy</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
\
<body>\
\
<div class="topbar">\
  <p>
\f1 \uc0\u9993 
\f0  anil.kumaar.rai@powerman.live</p>\
</div>\
\
<header>\
\
  <div class="logo-section">\
    <img src="logo.png" alt="POWERMAN Logo" class="logo">\
\
    <div>\
      <h1>POWERMAN</h1>\
      <span>Aviation Consultancy & Strategic Solutions</span>\
    </div>\
  </div>\
\
  <nav>\
    <a href="#home">Home</a>\
    <a href="#about">About</a>\
    <a href="#services">Services</a>\
    <a href="#contact">Contact</a>\
  </nav>\
\
</header>\
\
<section class="hero" id="home">\
\
  <div class="overlay">\
\
    <div class="hero-content">\
\
      <h2>\
        ELEVATING<br>\
        AVIATION<br>\
        EXCELLENCE\
      </h2>\
\
      <p>\
        Aviation consultancy, helicopter advisory,\
        infrastructure solutions, MRO strategy,\
        and aviation business development.\
      </p>\
\
      <a href="#contact" class="btn">\
        Contact Us\
      </a>\
\
    </div>\
\
  </div>\
\
</section>\
\
<section class="section" id="about">\
\
  <h2>About Powerman</h2>\
\
  <p>\
    Powerman is a modern aviation consultancy platform focused on aviation infrastructure, helicopter operations, aviation business advisory, MRO consultancy, and strategic aviation growth opportunities.\
  </p>\
\
</section>\
\
<section class="section dark" id="services">\
\
  <h2>Our Services</h2>\
\
  <div class="cards">\
\
    <div class="card">\
      <h3>
\f1 \uc0\u9992 
\f0  Aviation Consultancy</h3>\
      <p>\
        Strategic aviation business advisory and infrastructure planning.\
      </p>\
    </div>\
\
    <div class="card">\
      <h3>
\f2 \uc0\u55357 \u56961 
\f0  Helicopter Advisory</h3>\
      <p>\
        Support for helicopter operations, leasing, ownership and NSOP advisory.\
      </p>\
    </div>\
\
    <div class="card">\
      <h3>
\f1 \uc0\u9881 
\f0  MRO & Ground Handling</h3>\
      <p>\
        Consultancy support for maintenance, repair and airport services.\
      </p>\
    </div>\
\
    <div class="card">\
      <h3>
\f2 \uc0\u55357 \u56520 
\f0  Aviation Strategy</h3>\
      <p>\
        Business growth opportunities and aviation project consultancy.\
      </p>\
    </div>\
\
  </div>\
\
</section>\
\
<section class="section contact-section" id="contact">\
\
  <h2>Contact</h2>\
\
  <p>Email: anil.kumaar.rai@powerman.live</p>\
\
  <p>Website: www.powerman.live</p>\
\
</section>\
\
<footer>\
\
  <p>\
    \'a9 2026 POWERMAN Aviation Consultancy\
  </p>\
\
</footer>\
\
</body>\
</html>}