{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
\
<p>\
Powerman is an aviation-focused consultancy platform dedicated to aviation business development, strategic planning, helicopter and private aviation advisory, airport services consultancy, and aviation infrastructure opportunities in India.\
</p>\
</div>\
</section>\
\
<section id="services" class="section dark">\
<div class="container">\
<h2>Our Services</h2>\
\
<div class="cards">\
\
<div class="card">\
<h3>Aviation Consultancy</h3>\
<p>Strategic advisory for aviation startups, investors, and aviation operators.</p>\
</div>\
\
<div class="card">\
<h3>Helicopter Advisory</h3>\
<p>Support for helicopter ownership, leasing, charter, and NSOP operations.</p>\
</div>\
\
<div class="card">\
<h3>MRO & Ground Handling</h3>\
<p>Consultancy for aviation maintenance, airport support services, and infrastructure.</p>\
</div>\
\
<div class="card">\
<h3>Flight Simulator Business</h3>\
<p>Business advisory for flight simulator training and aviation education projects.</p>\
</div>\
\
</div>\
</div>\
</section>\
\
<section class="section">\
<div class="container">\
<h2>Why Choose Us</h2>\
<ul>\
<li>Industry-focused aviation knowledge</li>\
<li>Strategic business guidance</li>\
<li>Emerging aviation opportunities</li>\
<li>Professional and future-ready approach</li>\
</ul>\
</div>\
</section>\
\
<section id="contact" class="section contact-section">\
<div class="container">\
<h2>Contact Us</h2>\
<p>Website: www.powerman.live</p>\
<p>Email: info@powerman.live</p>\
<p>India</p>\
</div>\
</section>\
\
<footer>\
<p>\'a9 2026 Powerman.live | Aviation Consultancy & Strategic Solutions</p>\
</footer>\
\
</body>\
</html>\
}