{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * \{\
\
color: white;\
padding: 12px 25px;\
text-decoration: none;\
border-radius: 5px;\
font-weight: bold;\
\}\
\
.section \{\
padding: 70px 0;\
\}\
\
.dark \{\
background: #0b1d39;\
color: white;\
\}\
\
.cards \{\
display: grid;\
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
gap: 20px;\
margin-top: 40px;\
\}\
\
.card \{\
background: white;\
color: black;\
padding: 25px;\
border-radius: 10px;\
box-shadow: 0 5px 15px rgba(0,0,0,0.2);\
\}\
\
.contact-section \{\
text-align: center;\
\}\
\
footer \{\
background: #000;\
color: white;\
text-align: center;\
padding: 20px;\
\}\
\
ul \{\
margin-top: 20px;\
padding-left: 20px;\
\}\
\
li \{\
margin-bottom: 10px;\
\}\
\
@media(max-width: 768px) \{\
.nav \{\
flex-direction: column;\
\}\
\
nav \{\
margin-top: 10px;\
\}\
\
.hero-content h2 \{\
font-size: 2rem;\
\}\
\}\
}